{
  "store.custom#registration": {
    "blocks": ["flex-layout.row#registration", "flex-layout.row#newsletter"]
  },
  "flex-layout.row#registration": {
    "children": ["flex-layout.col#registration"],
    "props": {
      "marginBottom": 9
    }
  },
  "flex-layout.col#registration": {
    "children": [
      "rich-text#registration__title",
      "rich-text#registration__text",
      "form#registration__form"
    ]
  },
  "rich-text#registration__title": {
    "props": {
      "text": "# Seja um parceiro",
      "textPosition": "CENTER"
    }
  },
  "rich-text#registration__text": {
    "props": {
      "text": "Oferecemos todo o suporte para que nossos clientes prestem melhores serviços e prosperem em seus negócios. Atendemos mais de 20.000 parceiros em todo o mundo. Consultores comerciais apoiam seus clientes na busca das melhores soluções para atender todos os tipos de demanda."
    }
  },

  "form#registration__form": {
    "props": {
      "entity": "Reseller",
      "schema": "v2"
    },
    "children": ["flex-layout.row#form"],
    "blocks": ["form-success"]
  },

  "flex-layout.row#form": {
    "children": ["flex-layout.col#form"]
  },

  "flex-layout.col#form": {
    "children": [
      "flex-layout.row#form__section--contact",
      "flex-layout.row#form__section--company",
      "flex-layout.row#form__section--address",
      "flex-layout.row#form__section--submit"
    ],
    "props": {
      "rowGap": 7
    }
  },
  "flex-layout.row#form__section--contact": {
    "children": ["flex-layout.col#form__section--contact"]
  },
  "flex-layout.col#form__section--contact": {
    "children": [
      "rich-text#form__section__title--contact",
      "flex-layout.row#form__section__fields--contact"
    ],
    "props": {
      "rowGap": 3
    }
  },
  "rich-text#form__section__title--contact": {
    "props": {
      "text": "**Seu Contato**"
    }
  },
  "flex-layout.row#form__section__fields--contact": {
    "children": [
      "flex-layout.col#form__section__fields--contact-left",
      "flex-layout.col#form__section__fields--contact-right"
    ],
    "props": {
      "colGap": 5
    }
  },
  "flex-layout.col#form__section__fields--contact-left": {
    "children": ["form-input.text#firstName", "form-input.text#homePhone"],
    "props": {
      "rowGap": 5
    }
  },
  "form-input.text#firstName": {
    "props": {
      "pointer": "#/properties/firstName"
    }
  },
  "form-input.text#homePhone": {
    "props": {
      "pointer": "#/properties/homePhone"
    }
  },
  "flex-layout.col#form__section__fields--contact-right": {
    "children": ["form-input.text#lastName"],
    "props": {
      "rowGap": 5
    }
  },
  "form-input.text#lastName": {
    "props": {
      "pointer": "#/properties/lastName"
    }
  },

  "flex-layout.row#form__section--company": {
    "children": ["flex-layout.col#form__section--company"]
  },
  "flex-layout.col#form__section--company": {
    "children": [
      "rich-text#form__section__title--company",
      "flex-layout.row#form__section__fields--company"
    ],
    "props": {
      "rowGap": 3
    }
  },
  "rich-text#form__section__title--company": {
    "props": {
      "text": "**Sua companhia**",
      "blockClass": "form-section-title"
    }
  },
  "flex-layout.row#form__section__fields--company": {
    "children": [
      "flex-layout.col#form__section__fields--company-left",
      "flex-layout.col#form__section__fields--company-right"
    ],
    "props": {
      "colGap": 5
    }
  },
  "flex-layout.col#form__section__fields--company-left": {
    "children": [
      "form-input.text#corporateName",
      "form-input.text#stateRegistration",
      "form-input.text#email"
    ],
    "props": {
      "rowGap": 5
    }
  },
  "form-input.text#corporateName": {
    "props": {
      "pointer": "#/properties/corporateName",
      "label": "Nome da organização: "
    }
  },
  "form-input.text#stateRegistration": {
    "props": {
      "pointer": "#/properties/stateRegistration"
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email"
    }
  },
  "flex-layout.col#form__section__fields--company-right": {
    "children": [
      "form-input.text#corporateDocument",
      "form-input.text#tradeName",
      "form-input.text#phone"
    ],
    "props": {
      "rowGap": 5
    }
  },
  "form-input.text#corporateDocument": {
    "props": {
      "pointer": "#/properties/corporateDocument"
    }
  },
  "form-input.text#tradeName": {
    "props": {
      "pointer": "#/properties/tradeName"
    }
  },
  "form-input.text#phone": {
    "props": {
      "pointer": "#/properties/phone"
    }
  },

  "flex-layout.row#form__section--address": {
    "children": ["flex-layout.col#form__section--address"]
  },
  "flex-layout.col#form__section--address": {
    "children": [
      "rich-text#form__section__title--address",
      "flex-layout.row#form__section__fields--address"
    ],
    "props": {
      "rowGap": 3
    }
  },
  "rich-text#form__section__title--address": {
    "props": {
      "text": "**Endereço da companhia**",
      "blockClass": "form-section-title"
    }
  },
  "flex-layout.row#form__section__fields--address": {
    "children": [
      "flex-layout.col#form__section__fields--address-left",
      "flex-layout.col#form__section__fields--address-right"
    ],
    "props": {
      "colGap": 5
    }
  },
  "flex-layout.col#form__section__fields--address-left": {
    "children": [
      "form-input.dropdown#streetType",
      "form-input.text#number",
      "form-input.text#neighborhood",
      "form-input.dropdown#state"
    ],
    "props": {
      "rowGap": 5
    }
  },
  "form-input.dropdown#streetType": {
    "props": {
      "pointer": "#/properties/streetType"
    }
  },
  "form-input.text#number": {
    "props": {
      "pointer": "#/properties/number"
    }
  },
  "form-input.text#neighborhood": {
    "props": {
      "pointer": "#/properties/neighborhood"
    }
  },
  "form-input.dropdown#state": {
    "props": {
      "pointer": "#/properties/state"
    }
  },
  "flex-layout.col#form__section__fields--address-right": {
    "children": [
      "form-input.text#street",
      "form-input.text#complement",
      "form-input.text#city",
      "form-input.text#postalCode"
    ],
    "props": {
      "rowGap": 5
    }
  },
  "form-input.text#street": {
    "props": {
      "pointer": "#/properties/street"
    }
  },
  "form-input.text#complement": {
    "props": {
      "pointer": "#/properties/complement"
    }
  },
  "form-input.text#city": {
    "props": {
      "pointer": "#/properties/city"
    }
  },
  "form-input.text#postalCode": {
    "props": {
      "pointer": "#/properties/postalCode"
    }
  },

  "flex-layout.row#form__section--submit": {
    "children": ["flex-layout.col#form__section--submit"]
  },
  "flex-layout.col#form__section--submit": {
    "children": ["form-submit"],
    "props": {
      "horizontalAlign": "right"
    }
  },

  "form-success": {
    "children": ["rich-text#successSubmit"]
  },

  "rich-text#successSubmit": {
    "props": {
      "text": "Dados enviados com sucesso. Em até 48 horas realizamos a avaliação do seu cadastro. Enviaremos uma resposta para o e-mail fornecido acima.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
